body {
  font-family: "微软雅黑", 'Microsoft Yahei', 'Helvetica Neue', 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', sans-serif;
}

.page-container {
  background-color: #f1f1f1;
  padding: 10px;
}

.page {
  margin: 0 auto;
  background-color: white;
  padding: 24px;
  //max-width: 680px;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
  h1 {
    text-align: center;
    font-size: 1.8rem;
    margin-top: 0;
    font-weight: normal;
  }

  p {
    line-height: 1.6rem;
  }
}

ul {
  margin: 0;
  padding: 0;

  li {
    margin-left: 16px;
    padding: 0;
    margin-top: 3px;
    list-style-position: inside;
    &:first-child {
      margin-top: 0;
    }
  }
}

.no-radius {
  border-radius: 0 !important;
}

.indigo {
  background-color: #3f51b5;
}

/* End Docs Menu */